<mxfile host="Electron" modified="2024-06-12T11:42:02.102Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xrfZEo50q2k6AiOn-Fup" version="23.1.5" type="device">
  <diagram name="Strona-1" id="fxJRpwUc8-q8Fkyzjm5L">
    <mxGraphModel dx="989" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-64" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Uproszczone MFCC&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="50" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="110" as="sourcePoint" />
            <mxPoint x="410" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="100" />
              <mxPoint x="360" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-42" value="Model" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="20" y="203" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-43" value="Klasyfikator &lt;br&gt;&lt;b&gt;KNN&lt;/b&gt; z &lt;br&gt;ważeniem głosów" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-54" target="wvDRkDG8p7xyPUtSe_XZ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-96" value="Transformacja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wvDRkDG8p7xyPUtSe_XZ-59" vertex="1" connectable="0">
          <mxGeometry x="0.1921" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-54" target="wvDRkDG8p7xyPUtSe_XZ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-54" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="110" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-62" target="wvDRkDG8p7xyPUtSe_XZ-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="313.0000000000001" as="sourcePoint" />
            <mxPoint x="280" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-95" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wvDRkDG8p7xyPUtSe_XZ-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0398" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-58" value="Moduł" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="340" width="89.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-61" value="Tablica&lt;br&gt;Okna&lt;br&gt;Hamminga" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.63" y="270" width="74.75" height="46" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-61" target="wvDRkDG8p7xyPUtSe_XZ-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="214" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-67" target="wvDRkDG8p7xyPUtSe_XZ-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="250" />
              <mxPoint x="366" y="250" />
              <mxPoint x="366" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-67" value="Tablica&lt;br&gt;Skali&lt;br&gt;melowej" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.63" y="220" width="72.37" height="41" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-68" value="Mel&lt;br&gt;Transformer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="257" width="74.5" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-58" target="wvDRkDG8p7xyPUtSe_XZ-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-97" value="Spektro-&lt;br&gt;gram" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wvDRkDG8p7xyPUtSe_XZ-70" vertex="1" connectable="0">
          <mxGeometry x="0.0469" y="-4" relative="1" as="geometry">
            <mxPoint x="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-73" target="Ov3hRwf1QGuljmez7Bbz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-73" value="Normalizacja" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="269.5" y="170" width="78.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="wvDRkDG8p7xyPUtSe_XZ-73" edge="1">
          <mxGeometry x="-0.1762" y="39" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.47" y="257" as="sourcePoint" />
            <mxPoint x="308" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-76" value="Dekompresor&lt;br&gt;4x" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="108" width="90" height="44" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-77" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="208" as="sourcePoint" />
            <mxPoint x="60" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-76" target="wvDRkDG8p7xyPUtSe_XZ-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="149" as="sourcePoint" />
            <mxPoint x="280" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-87" value="Ramkowanie &lt;br&gt;(512 próbek)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="110" height="72" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="wvDRkDG8p7xyPUtSe_XZ-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="313.0000000000001" as="sourcePoint" />
            <mxPoint x="515" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-62" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="273" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-91" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-87" target="wvDRkDG8p7xyPUtSe_XZ-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="280" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-94" value="Ramka" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wvDRkDG8p7xyPUtSe_XZ-91" vertex="1" connectable="0">
          <mxGeometry x="0.1159" y="3" relative="1" as="geometry">
            <mxPoint x="32" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.886;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oEFN-m86eb2P2HaJ6Xg6-4" target="wvDRkDG8p7xyPUtSe_XZ-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="120" as="sourcePoint" />
            <mxPoint x="280" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="345" as="sourcePoint" />
            <mxPoint x="90" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-111" value="Tablica &lt;br&gt;wyników" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wvDRkDG8p7xyPUtSe_XZ-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2426" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-108" value="Decyzja" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvDRkDG8p7xyPUtSe_XZ-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="55" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-1" value="ZCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363.75" y="173" width="62.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="wvDRkDG8p7xyPUtSe_XZ-87" target="Ov3hRwf1QGuljmez7Bbz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.986;entryY=0.117;entryDx=0;entryDy=0;shape=flexArrow;entryPerimeter=0;" parent="1" source="Ov3hRwf1QGuljmez7Bbz-7" target="wvDRkDG8p7xyPUtSe_XZ-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-7" value="Paczkowanie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="269.5" y="100" width="160.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ov3hRwf1QGuljmez7Bbz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.88;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" parent="1" source="Ov3hRwf1QGuljmez7Bbz-1" target="Ov3hRwf1QGuljmez7Bbz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oEFN-m86eb2P2HaJ6Xg6-4" value="Przechywcenie głośnego fragmentu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172" y="15" width="388" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
