<mxfile host="Electron" modified="2024-05-25T06:14:35.428Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="G_cnZrY_Xa7xLDgi718s" version="23.1.5" type="device">
  <diagram name="Strona-1" id="P7oqspRZhonXnESyJbj4">
    <mxGraphModel dx="1366" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OHUBg8ISCdBeGzGATLLX-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;10M50DAF484C7G&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="530" height="540" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
