<mxfile host="Electron" modified="2024-05-25T15:30:01.722Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="adtgPymxvAVzHBceKuEp" version="23.1.5" type="device">
  <diagram name="Strona-1" id="Z3vWlrCh_OP2Z_JRHntG">
    <mxGraphModel dx="683" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R8nMJzx218AnayL5baQm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-1" target="R8nMJzx218AnayL5baQm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-1" value="read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-2" target="R8nMJzx218AnayL5baQm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-2" value="send" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-6" value="SCK" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-3">
          <mxGeometry x="-0.013" y="-15" relative="1" as="geometry">
            <mxPoint x="570" y="185" as="targetPoint" />
            <mxPoint x="15" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-8" value="CS" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-10">
          <mxGeometry x="0.9412" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="570" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-10" target="R8nMJzx218AnayL5baQm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="133" />
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-10" value="initizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-11" value="MISO" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="R8nMJzx218AnayL5baQm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-12" value="MOSI" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="160" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.998;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-18" target="R8nMJzx218AnayL5baQm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="150" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.996;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-1" target="R8nMJzx218AnayL5baQm-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-17" value="FSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="135" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-18" value="FSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="135" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-19" value="1024 B &lt;br&gt;BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-20" value="CRC-16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-21" value="commander&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="300" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-22" value="CRC-8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8nMJzx218AnayL5baQm-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.019;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="R8nMJzx218AnayL5baQm-21" target="R8nMJzx218AnayL5baQm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
